Game/GameWindow.xaml

<Window x:Class="Game.GameWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="Game" 
        Height="600" Width="800" 
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        
        FocusManager.FocusedElement="{Binding ElementName=Scene}" >
    <Canvas x:Name="Scene" Width="800" Background="LightBlue" Margin="0,0,0,-6" >
        <Label Content="C# Project Shuhab Siddig" FontFamily="firacode" Panel.ZIndex="1" Canvas.Left="22" Canvas.Top="555" RenderTransformOrigin="-0.509,-0.82"/>
        <Grid Height="44" Width="200" Canvas.Left="300" Canvas.Top="41" Panel.ZIndex="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/heart.png" Grid.Column="0" Grid.Row="0"/>
            <Image Source="/heart.png" Grid.Column="1" Grid.Row="0"/>
            <Image Source="/heart.png" Grid.Column="2" Grid.Row="0"/>
            <Image Source="/heart.png" Grid.Column="3" Grid.Row="0"/>
            <Image Source="/heart.png" Grid.Column="4" Grid.Row="0"/>
        </Grid>
        <Label Content="HEALTH" Canvas.Left="373" Canvas.Top="25" FontFamily="Cooper Black"/>
    </Canvas>
</Window>
